<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="title" content="Torget09" />
    <meta name="description" content="Website">
    <meta name="keywords" content="Torget, Torget09, Ozodbek99, TergotWeb">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="photo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="bx">
            <h1 class="h1">Select on</h1>
            <button class="btn"><i class="fa-solid fa-chevron-up"></i></button>
        </div>
        <div class="bix">
            <div class="div">HTML</div>
            <div class="div">CSS</div>
            <div class="div">Js</div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>